spring.profiles.active=dev

default.sender=qparceriatest@gmail.com
default.recipient=qparceriatest@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=qparceria
s3.region=sa-east-1

img.prefix.user.profile=cp
img.ext.user.profile=.jpg