spring.datasource.url=mysql://bb8959a2d1257d:927672b5@us-cdbr-iron-east-04.cleardb.net/heroku_4082903bef9a009?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000